src/main/resources/graphql.graphqls

type Query{
    getAllDepartamento : [Departamento]
    getCursos: [Curso]
}
type Mutation{
    createDepartamento(input: DepartamentoInput):Departamento
    createCurso(input: cursoInput):Curso
}

input DepartamentoInput{
    codigo: String
    designacao: String
    objectivo: String
    endereco:String
}

type Departamento{
    id: ID
    codigo: String
    designacao: String
    objectivo: String
    endereco:String
}

input cursoInput{
    designacao:String
    descricao:String
    codigoCurso:String
    departamentoId:ID!
}
type Curso{
    id:ID
    designacao:String
    descricao:String
    codigoCurso:String
    departamento:[Departamento]
}